ADMIN_EMAIL_ADDRESS=
ANALYZE=
APPLICATIONINSIGHTS_CONNECTION_STRING=
AZURE_AD_AUTHORIZATION_ENDPOINT=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_OPENID_CONFIGURATION=
AZURE_AD_REDIRECT_URL=
AZURE_AD_TENANT_ID=
AZURE_AD_TOKEN_ENDPOINT=
AZURE_AD_USERINFO_ENDPOINT=
AZURE_COSMOSDB_CONFIG_CONTAINER_NAME=
AZURE_COSMOSDB_CONTAINER_NAME=
AZURE_COSMOSDB_DB_NAME=
AZURE_COSMOSDB_KEY=
AZURE_COSMOSDB_TENANT_CONTAINER_NAME=
AZURE_COSMOSDB_URI=
AZURE_COSMOSDB_USER_CONTAINER_NAME=
AZURE_COSMOSDB_USER_PREFS_CONTAINER_NAME=
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=
AZURE_KEY_VAULT_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_API_VERSION=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_NAME=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_SPEECH_STT_URL=
AZURE_SPEECH_URL=
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_URL=
FEATURE_FILEEXPORT=
FEATURE_QUASYMODO=
FEATURE_TRANSCRIBE_TENANTS=
MAX_DOCUMENT_SIZE=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=
NEXT_PUBLIC_FEATURE_TRANSLATOR=
NEXT_PUBLIC_GTAG=
PROMPT_BUTTON_ENABLED=
QGAIP_APIM_BASE=
QGAIP_APIM_HEALTHCHECK_URI=
QGAIP_QCHAT_APP_URI=
QGAIP_QCHAT_FQDN_URI=
SYSTEM_PROMPT=
